<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Wing</title>
</head>
<body>
<div class="container">

    <div class="row pt-3 pb-3 pl-5 pr-5">
        <div class="col-sm-12">
            <img src="/wing.png" class="img-fluid" alt="Responsive image">
        </div>
    </div>

    <form action="https://stageonline.wingmoney.com/wingonlinesdk/" method="post">
        <p align="center">Amount: 10</p>
        <input type="hidden" name="sandbox" value="1"/>
        <input type="number" name="amount" value="10"/>
        <input type="hidden" name="username" value="online.cijd"/>
        <input type="hidden" name="rest_api_key" value="927e88094c83c6b69bb4ad219d92e9df91fab3eb010b2516168ee6487da5def1"/>
        <input type="hidden" name="return_url" value="https://api.khmerauction.com/wing/return"/>
        <input type="hidden" name="bill_till_rbtn" value="0"/>
        <input type="hidden" name="bill_till_number" value="2000"/>
        <input type="hidden" name="default_wing" value="1"/>
        <input type="text" name="remark" value="1607444116275"/>
        <div class="row pt-3 pb-3 pl-5 pr-5">
            <div class="col-sm-12 text-center">
                <button type="submit" class="btn btn-success">
                    <span class="text-light">Confirm</span>
                </button>
            </div>
        </div>
    </form>

</div>
</body>
</html>